# Recipie_Finder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/recipiefinder/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/recipiefinder/: MainActivity.kt  Recipie.kt  RecipieList.kt  RecipieListAdapter.kt  WebviewActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recipie_list.xml  activity_webview.xml  list_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/projects/recipiefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
